{
  "name": "worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "poll:weather": "node ./src/poll-weather.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  }
}
